# Blazing.Json.Queryable

./: .gitignore  Blazing.Json.Queryable.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md
benchmarks/Blazing.Json.Queryable.Benchmarks/: Blazing.Json.Queryable.Benchmarks.csproj  Program.cs
benchmarks/Blazing.Json.Queryable.Benchmarks/Helpers/: BenchmarkHelpers.cs
benchmarks/Blazing.Json.Queryable.Benchmarks/Models/: Person.cs
benchmarks/Blazing.Json.Queryable.Benchmarks/Suites/: AsyncStreamBenchmarks.cs  ComprehensiveComparisonBenchmarks.cs  LargeFileStreamingBenchmarks.cs  MemoryAllocationBenchmarks.cs  SyncFileIOBenchmarks.cs  SyncInMemoryBenchmarks.cs
samples/Blazing.Json.Queryable.Samples/: Blazing.Json.Queryable.Samples.csproj  Program.cs
samples/Blazing.Json.Queryable.Samples/Data/: DatasetGenerator.cs  orders.json  people.json  products.json
samples/Blazing.Json.Queryable.Samples/Examples/: AdvancedJsonPathSamples.cs  AdvancedLinqOperationsSamples.cs  AdvancedScenarios.cs  AsyncQueries.cs  BasicQueries.cs  ComplexGroupingSamples.cs  ConversionOperationsSamples.cs  CustomConverters.cs  ElementAccessSamples.cs  JsonPathSamples.cs  LargeDatasetFileStreamingSamples.cs  LargeDatasetSamples.cs  PerformanceComparison.cs  QuerySyntaxSamples.cs  StreamQueries.cs  Utf8Queries.cs
samples/Blazing.Json.Queryable.Samples/Models/: Employee.cs  EmployeeConv.cs  Order.cs  Person.cs  PersonConv.cs  PersonModel.cs  Product.cs  ProductConv.cs  SimpleProduct.cs  TaggedItem.cs  UserPreference.cs
src/Blazing.Json.Queryable/: Blazing.Json.Queryable.csproj  GlobalUsings.cs
src/Blazing.Json.Queryable/Core/: AggregationType.cs  ConversionType.cs  ExecutionStep.cs  IExpressionEvaluator.cs  IJsonDeserializer.cs  IPropertyAccessor.cs  IQueryExecutor.cs  JsonQueryableConfiguration.cs  LinqMethodNames.cs  OperationType.cs  PartitioningType.cs  QuantifierType.cs  QueryExecutionPlan.cs  SequenceOperationType.cs  SetOperationType.cs
src/Blazing.Json.Queryable/Exceptions/: ConfigurationException.cs  ExpressionEvaluationException.cs  InvalidQueryException.cs  JsonDeserializationException.cs  JsonQueryableException.cs  PropertyAccessException.cs  QueryExecutionException.cs  Utf8EncodingException.cs
src/Blazing.Json.Queryable/Execution/: QueryOperationExecutor.cs  StreamQueryExecutor.cs  StringQueryExecutor.cs  TokenFilteredMemoryExecutor.cs  TokenFilteredStreamExecutor.cs
src/Blazing.Json.Queryable/Implementations/: CompiledExpressionEvaluator.cs  SpanJsonDeserializer.cs  SpanPropertyAccessor.cs
src/Blazing.Json.Queryable/Providers/: JsonQueryContext.cs  JsonQueryProvider.cs  JsonQueryable.Aggregations.cs  JsonQueryable.Conversions.cs  JsonQueryable.ElementAccess.cs  JsonQueryable.Factory.cs  JsonQueryable.Grouping.cs  JsonQueryable.Sequences.cs  JsonQueryable.SetOperations.cs  JsonQueryable.cs  JsonQueryableExtensions.cs  JsonSourceType.cs
src/Blazing.Json.Queryable/Utilities/: BufferHelper.cs  JoinDetectionHelper.cs  PathClassification.cs  PathHelper.cs  Utf8Helper.cs
src/Blazing.Json.Queryable/Visitors/: AdvancedLinqOperationsVisitor.cs  JsonExpressionVisitor.cs  OrderByVisitor.cs  QueryTranslator.cs  SelectVisitor.cs  WhereVisitor.cs
tests/Blazing.Json.Queryable.Tests/: Blazing.Json.Queryable.Tests.csproj
tests/Blazing.Json.Queryable.Tests/Fixtures/: TestData.cs  TestHelpers.cs  TestModels.cs
tests/Blazing.Json.Queryable.Tests/IntegrationTests/: AsyncEnumerationTests.cs  ComplexLinqQueriesTests.cs  ConfigurationAndBufferTests.cs  CustomJsonConverterTests.cs  EdgeCaseTests.cs  JsonPathEdgeCaseTests.cs  JsonPathFilteringTests.cs  JsonPathWithGroupingAndJoinsTests.cs  JsonSerializerOptionsTests.cs  Rfc9535ComplianceTests.cs  StreamProviderTests.cs  StringProviderTests.cs  Utf8ProviderTests.cs
tests/Blazing.Json.Queryable.Tests/UnitTests/: QuerySyntaxTests.cs
tests/Blazing.Json.Queryable.Tests/UnitTests/Evaluators/: CompiledExpressionEvaluatorTests.cs  SpanJsonDeserializerTests.cs  SpanPropertyAccessorTests.cs
tests/Blazing.Json.Queryable.Tests/UnitTests/Executors/: StreamQueryExecutorTests.cs  StringQueryExecutorTests.cs  TokenFilteredMemoryExecutorTests.cs  TokenFilteredStreamExecutorTests.cs
tests/Blazing.Json.Queryable.Tests/UnitTests/LinqOperations/: AggregationOperationsTests.cs  ConversionOperationsTests.cs  ElementOperationsTests.cs  GroupingOperationsTests.cs  PartitioningOperationsTests.cs  ProjectionOperationsTests.cs  QuantifierOperationsTests.cs  SequenceOperationsTests.cs  SetOperationsTests.cs  SortingOperationsTests.cs  UtilityOperationsTests.cs
tests/Blazing.Json.Queryable.Tests/UnitTests/Performance/: MemoryProfileValidationTests.cs  PropertyAccessorCachingTests.cs  SpanVsStringAllocationTests.cs
tests/Blazing.Json.Queryable.Tests/UnitTests/Utilities/: JoinDetectionHelperTests.cs
tests/Blazing.Json.Queryable.Tests/UnitTests/Visitors/: QueryTranslationTests.cs
